# Nginx vhost for rc.dire.et
# 1) Place this file in /etc/nginx/sites-available/rc.dire.et.conf
# 2) symlink to /etc/nginx/sites-enabled/
# 3) run certbot:
#      sudo certbot --nginx -d rc.dire.et --agree-tos --redirect

server {
    listen 80;
    server_name rc.dire.et;

    root /var/www/rc-dire;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8765/api/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_connect_timeout 5s;
        proxy_read_timeout 60s;
    }
}
